{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Bitbake Syntax",
		"Dockerfile Syntax Highlighting",
		"ESLint-Formatter",
		"INI",
		"JsPrettier",
		"Package Control",
		"Rust Enhanced",
		"SideBarEnhancements",
		"sublime-text-2-buildview",
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"TOML"
	]
}
